<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sample HTML</title>
        <style media="screen">



            body{
                background-color: black;
                text-align: center;
            }

            

            .container{
                background-image: linear-gradient(to right bottom, #111212, #002940, #003d8a, #0046d4, #460cf5);
                color: lightgreen;
                font-size: 18px;
                height: 100vh;
                margin: 5px auto;
                text-align: center;
                width: 100%;
            }

            .clear{
                clear: both;
            }

            footer{
                background-color: black;
                bottom: 0;
                left: 0;
                margin: 0px auto;
                position: fixed;
                text-align: center;
                width: 100%;
            }

            form{
                font-size: 22px;
                left: 0;
                top: 0;
                margin: 5px auto;
                text-align: center;
            }

            h1{
                margin: 0px auto;
                text-align: center;
            }

            input[type="text"] {
                width: 15%;
                padding: 12px 20px;
                margin: 10px 0;
                box-sizing: border-box;
                font-size: 22px;
            }

            .links{
                background-color: black;
                opacity:65%;
                margin: 5px auto;
                text-align: center;
                width: 100px;
            }

            a:hover{
                color: orange;
            }

            .list-inline{
                font-style: italic;
            }

            .para1{
                border: 2px solid red;
                float: left;
                margin: 15px;
                padding: 10px;
                text-align: center;
                width: 200px;
            }

            .para2{
                border: 2px solid blue;
                border-radius: 25px;
                float: left;
                font-weight: bold;
                margin: 0px 10px 10px 10px;
                padding: 10px;
                text-align: center;
                width: 400px;
            }

            section{
                border: 2px solid orange;
                float: left;
                margin: -15px 20px;
                padding: 10px;
                text-align: center;
            }

            .smiley{
                margin: 10px;
                padding: 5px;
                font-size: 56px;
            }

            #submit{
                font-size: 22px;
                background-color: red;
                border: 2px solid black;
                width: 10%;
            }

            #submit:hover {
                background-color: lightgreen;
            }

            .techtable {
                text-align: center;
                left: 0;
                top: 0;
            }
            table{
                background-color: grey;
                color: black;
                font-size: 2rem;
                font-weight: 500;
                border: 2px solid black;
                border-radius: 15px;
                margin: 5px auto;
                text-align: center;
                
            }

            th{
                border: 2px solid black;
            }

            td{
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Basic HTML</h1>
            <br>
            <p class="para1">This is basic paragraph pladeholder text</p>
            <br>

            <p class="para2"><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>

            <section>
                <ol class="list-inline">
                    <li>List Item 1</li>
                    <li>List Item 2</li>
                    <li>List Item 3</li>
                    <li>List Item 4</li>

                </ol>
                <br>
                <ul>
                    <li>Item One</li>
                    <li>Item Two</li>
                    <li>Item Three</li>
                    <li>Item Four</li>
                </ul>
            </section>
            <div class="clear"></div>
            <br>
            <p class="linkks"><a href="https://www.google.com" target="_blank">GOOGLE</a></p>

            <div class="clear"></div>
            <div class="techtable">
                <table>
                    <tr>
                        <th>Front End Language</th>
                        <th>Database Language</th>
                        <th>Backend Language</th>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>Mysql</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>PHP</td>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>Sql</td>
                        <td>C#</td>
                    </tr>
                </table>
            </div>
            <p class="smiley"><a href="https://www.mozilla.org" target="_blank">&#128512;</a></p>

            <br>

            <h2>Forms</h2>
            <br>
            <form>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
                <br>
                <input type="button" value="Submit" id="submit">
              </form> 

            <footer><h4>copyright &copy;Basic HTML 2023</h4></footer>


        </div>
    </body>
</html>
